<html>
  <head>
    <title>Tamil Song Lyrics Search Application</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(15, 11, 11);
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      .logo {
        text-align: center;
      }

      .logo img {
        max-width: 100%;
      }

      .search-container {
        text-align: center;
        margin-top: 20px;
      }

      .search-container input {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid tomato;
        border-radius: 4px;
      }

      .search-container button {
        width: 20%;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        background-color: tomato;
        color: white;
        cursor: pointer;
      }

      .search-container #loading {
        display: none;
      }

      .results-container {
        margin-top: 20px;
      }

      .results-container li {
        list-style: none;
        padding: 10px;
        background-color: tomato;
        border-bottom: 1px solid #ccc;
        border-radius: 10px;
        margin: 5px;
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img width="300px" src="{{url_for('static', filename='songlogo.png')}}" align="middle" alt="Logo" />
      </div>
      <div class="search-container">
        <form id="search-form">
          <input type="text" class="search-box" id="search-input" placeholder="Search for lyrics" />
          <button type="submit">Search</button>
        </form>
        <div class="loading" id="loading">
          <img src="loading.gif" alt="Loading" />
        </div>
      </div>
      <div class="results-container">
        <ul id="results" class="results"></ul>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        let debounce;
        $(".search-box").on("keydown", function (e) {
          clearTimeout(debounce);
          debounce = setTimeout(() => {
            getAutoComplete();
          }, 300);
        });
      });

      function getAutoComplete() {
        const query = $(".search-box").val();
        fetch(`http://localhost:5000/search?q=${encodeURIComponent(query.trim())}`)
          .then((resp) => resp.json())
          .then((data) => {
            console.log(data);
            $(".results").empty();
            for (let i = 0; i < data.length; i++) {
              $(".results").append(`<li>${data[i]}</li>`);
            }
          });
      }
    </script>
  </body>
</html>
